<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openexchange.assets</groupId>
        <artifactId>assets</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>assets-common</artifactId>
    <packaging>jar</packaging>
    <name>Assets Common</name>
    <description>Shared kernel: money value objects (FixedPoint, Asset, Market) + SBE wire codecs</description>

    <dependencies>
        <!-- Agrona for buffers and primitive collections -->
        <dependency>
            <groupId>org.agrona</groupId>
            <artifactId>agrona</artifactId>
        </dependency>

        <!-- Aeron client for transport configuration (channel URIs) -->
        <dependency>
            <groupId>io.aeron</groupId>
            <artifactId>aeron-client</artifactId>
        </dependency>

        <!-- SBE for code generation at build time -->
        <dependency>
            <groupId>uk.co.real-logic</groupId>
            <artifactId>sbe-tool</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <!-- SBE code generation: writes codecs directly into src/main/java (committed in-tree). -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sbe</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>uk.co.real_logic.sbe.SbeTool</mainClass>
                            <arguments>
                                <argument>${project.basedir}/src/main/resources/sbe/money-schema.xml</argument>
                                <argument>${project.basedir}/src/main/resources/sbe/money-journal-schema.xml</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>sbe.output.dir</key>
                                    <value>${project.basedir}/src/main/java</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>sbe.target.language</key>
                                    <value>Java</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
