# assets

./: .gitignore  CHANGELOG.md  Makefile  pom.xml
.github/workflows/: ci.yml
assets-bridge/: pom.xml
assets-bridge/src/main/java/com/openexchange/assets/bridge/: AeDump.java  AeFeedClient.java  BridgeAgent.java  BridgeConfig.java  BridgeFilter.java  BridgeMain.java  BridgeMetricsServer.java  BridgeState.java  JournalSource.java  JournalToMoneyTranslator.java
assets-bridge/src/test/java/com/openexchange/assets/bridge/: AeDumpTest.java  BridgeEndToEndTest.java  BridgeFilterTest.java  BridgeMetricsServerTest.java  JournalToMoneyTranslatorTest.java  LatencyHistogramTest.java
assets-cluster/: pom.xml
assets-cluster/src/main/java/com/openexchange/assets/: Main.java
assets-cluster/src/main/java/com/openexchange/assets/application/engine/: AssetsEngine.java
assets-cluster/src/main/java/com/openexchange/assets/application/projection/: SettlementProjector.java
assets-cluster/src/main/java/com/openexchange/assets/domain/: Account.java  AssetsEventSink.java  Hold.java  MoneyJournalSink.java  RejectReason.java  SettlementService.java
assets-cluster/src/main/java/com/openexchange/assets/domain/commands/: DepositCommand.java  HoldCommand.java  InitTradeHighWaterCommand.java  ReleaseCommand.java  SettleCommand.java  WithdrawCommand.java
assets-cluster/src/main/java/com/openexchange/assets/infrastructure/: InfrastructureConstants.java  Logger.java  TransportConfig.java
assets-cluster/src/main/java/com/openexchange/assets/infrastructure/journal/: MoneyJournal.java  MoneyJournalRuntime.java  MoneyJournalWriterAgent.java
assets-cluster/src/main/java/com/openexchange/assets/infrastructure/persistence/: AeronCluster.java  AssetsClusteredService.java  AssetsSbeDemuxer.java  BalanceSnapshotCodec.java  ClusterConfig.java
assets-cluster/src/main/java/com/openexchange/assets/infrastructure/publisher/: AssetsEventPublisher.java
assets-cluster/src/test/java/com/openexchange/assets/application/engine/: AssetsEngineTest.java  MoneyJournalEngineTest.java
assets-cluster/src/test/java/com/openexchange/assets/cluster/: ClusterBootSmokeTest.java
assets-cluster/src/test/java/com/openexchange/assets/determinism/: AssetsEngineEvent.java  AssetsScenarioRunner.java  BalanceSnapshotCodecTest.java  ConservationInvariantTest.java  DeterminismCorpusTest.java  EngineSnapshotReplayTest.java  GoldenAssert.java  LogicalClock.java  RecordingAssetsSink.java
assets-cluster/src/test/java/com/openexchange/assets/domain/: AccountTest.java
assets-cluster/src/test/java/com/openexchange/assets/infrastructure/: WireRoundTripTest.java
assets-cluster/src/test/java/com/openexchange/assets/infrastructure/journal/: MoneyJournalTest.java
assets-cluster/src/test/java/com/openexchange/assets/infrastructure/persistence/: AeronClusterPathTest.java
assets-cluster/src/test/java/com/openexchange/assets/projection/: ConservationFuzzTest.java  ReplayRecoveryTest.java  TotalLossRebuildTest.java
assets-cluster/src/test/resources/determinism/: buy_price_improvement_residual_release.golden  buy_price_improvement_residual_release.scenario  deposit_then_hold.golden  deposit_then_hold.scenario  feed_full_settle_and_terminal.golden  feed_full_settle_and_terminal.scenario  feed_idempotent_trade.golden  feed_idempotent_trade.scenario  feed_partial_then_cancel.scenario  feed_query_tracks_trades.golden  feed_query_tracks_trades.scenario  feed_snapshot_replay.golden  feed_snapshot_replay.scenario  full_settle_exact.scenario  hold_insufficient_reject.golden  hold_insufficient_reject.scenario  hold_topup_amend_grow.golden  hold_topup_amend_grow.scenario  hold_topup_asset_mismatch_reject.golden  hold_topup_asset_mismatch_reject.scenario  hold_topup_insufficient_reject.golden  hold_topup_insufficient_reject.scenario  iceberg_parent_feed_suppression.golden  iceberg_parent_feed_suppression.scenario  init_high_water_virgin_vs_running.golden  init_high_water_virgin_vs_running.scenario  multi_asset_multi_user.golden  multi_asset_multi_user.scenario  partial_settle_then_release.golden  partial_settle_then_release.scenario  settle_idempotent_redelivery.scenario  settle_reaps_exhausted_hold.golden  settle_reaps_exhausted_hold.scenario  settle_shortfall_fault.golden  settle_shortfall_fault.scenario  settle_shortfall_uncovered.golden  settle_shortfall_uncovered.scenario  snapshot_across_settle.scenario  snapshot_midstream_holds.golden  snapshot_midstream_holds.scenario  (+2 more)
assets-common/: pom.xml
assets-common/src/main/java/com/openexchange/assets/domain/: Asset.java  FixedPoint.java  Market.java
assets-common/src/main/java/com/openexchange/assets/infrastructure/archive/: ArchiveJournalSource.java
assets-common/src/main/resources/sbe/: money-journal-schema.xml  money-schema.xml
assets-loadgen/: pom.xml
assets-loadgen/src/main/java/com/openexchange/assets/loadgen/: MoneyLoadGenerator.java
assets-projector/: pom.xml
assets-projector/src/main/java/com/openexchange/assets/projector/: MoneyJournalRecord.java  PostgresMoneyJournalStore.java  ProjectorAgent.java  ProjectorConfig.java  ProjectorFilter.java  ProjectorMain.java  ProjectorMetricsServer.java  ProjectorState.java
assets-projector/src/main/resources/db/migration/: V001__money_journal.sql
assets-projector/src/test/java/com/openexchange/assets/projector/: MoneyJournalRecordTest.java  PostgresMoneyJournalStoreIntegrationTest.java  ProjectorFilterTest.java
