<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openexchange.assets</groupId>
        <artifactId>assets</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>assets-loadgen</artifactId>
    <name>Assets Money-Path Load Generator</name>
    <description>
        Benchmark driver for the full money-critical hot path with no OMS in the loop:
        AE Hold -> HoldAck -> ME order -> trade -> settlement journal -> bridge -> AE settle.
        Mimics the OMS's synchronous fail-closed hold gate; all published latencies are
        measured on this process's clock (single-clock rule) from the SCHEDULED send time
        (coordinated-omission safe). Lives in the assets repo because this is the one place
        that may depend on both wire vocabularies (match-common + assets-common), mirroring
        assets-bridge.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.openexchange.assets</groupId>
            <artifactId>assets-common</artifactId>
        </dependency>
        <!-- ME cluster wire codecs (CreateOrder, OrderStatusBatch, TradeExecutionBatch). -->
        <dependency>
            <groupId>com.match</groupId>
            <artifactId>match-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.aeron</groupId>
            <artifactId>aeron-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hdrhistogram</groupId>
            <artifactId>HdrHistogram</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>assets-loadgen</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.openexchange.assets.loadgen.MoneyLoadGenerator</mainClass>
                                    <manifestEntries>
                                        <Add-Opens>java.base/jdk.internal.misc java.base/sun.nio.ch java.base/java.nio</Add-Opens>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
